
buildscript {
    ext {
        springDataVersion='2.1.2.RELEASE'
        lombokVersion='1.18.2'
        sfl4jVersion='1.7.25'
        springVersion='5.1.2.RELEASE'
        junitVersion='4.12'
        hibernateVersion='5.2.17.Final'
    }
}

dependencies {
	compile("org.springframework.data:spring-data-jpa:${springDataVersion}")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    runtimeOnly("com.h2database:h2:1.4.197")
//    runtimeOnly("mysql:mysql-connector-java")
    compile("org.hibernate:hibernate-entitymanager:${hibernateVersion}")
    compile("org.slf4j:slf4j-log4j12:${sfl4jVersion}")
    testCompile("junit:junit:${junitVersion}")
	testCompile("org.springframework:spring-test:${springVersion}")
}
