
group 'br.com'
version '0.0.1-SNAPSHOT'

//apply plugin: 'java'
//bootJar {
//    baseName = 'pet-clinic-data'
//    version = '0.0.1-SNAPSHOT'
//}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    compileOnly('org.projectlombok:lombok')
    runtimeOnly('com.h2database:h2')
    runtimeOnly('mysql:mysql-connector-java')
}
