buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	group = 'br.com'
	version = '0.0.1-SNAPSHOT'
}


subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	repositories {
		mavenCentral()
	}
	sourceCompatibility = 1.8
}
